DATABASE_URL=postgresql://neondb_owner:npg_kW34ztLTHmNf@ep-shy-rain-a7ryhy0v-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://default:ATlJAAIncDE3NTk4OGFmODZhNDk0MTQ3OTRhM2ExOTFlMWZjMGYyNXAxMTQ2NjU@fluent-lobster-14665.upstash.io:6379
NODE_ENV=production
TEST_MODE=false
TEST_PAYMENT_SUCCESS=true
TEST_PROCESSING_DELAY=1000
TEST_MERCHANT_EMAIL=test@example.com
TEST_API_KEY=key_test_abc123
TEST_API_SECRET=secret_test_xyz789
